# springboot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/khk/springbootdeveloper/: Member.java  MemberRepository.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/resources/: application.yml
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/khk/springbootdeveloper/: TestControllerTest.java
