plugins {
    id 'org.springframework.boot' version '3.1.0' // 스프링부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0'  // 스프링 의존성 자동 관리
    id 'java'
}

group = 'khk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral() // 의존성을 받을 저장소
}

dependencies {
    // 기본 값을 지우고 웹 관련 기능을 제공하는 값으로 변경
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 마찬가지로 테스트 기능을 제공하는 값으로 변경
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 스프링 부트용 JPA (스프링 데이터 JPA)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 로컬 환경과 테스트 환경에서 사용할 인메모리 데이터베이스 H2
    runtimeOnly 'com.h2database:h2'
    // 반복 메서드 작성 작업 간략화 라이브러리 롬복
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}